antiorm==1.2.1
asgiref==3.5.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
blis==0.7.7
bs4==0.0.1
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
cryptography==37.0.2
cymem==2.0.6
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.6.0
decorator==5.1.1
Django==4.0.4
entrypoints==0.4
et-xmlfile==1.1.0
h11==0.13.0
idna==3.3
ipykernel==6.13.0
ipython==7.33.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kaleido==0.2.1
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
MouseInfo==0.1.3
mpmath==1.2.1
murmurhash==1.0.7
nest-asyncio==1.5.5
numpy==1.22.3
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathy==0.6.1
pickleshare==0.7.5
plotly==5.7.0
preshed==3.0.6
prompt-toolkit==3.0.29
psutil==5.9.0
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.3.0/pt_core_news_sm-3.3.0-py3-none-any.whl
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.8.2
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.1
pywin32==304
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.5
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spyder-kernels==2.3.0
sqlparse==0.4.2
srsly==2.4.3
sympy==1.10.1
tenacity==8.0.1
thinc==8.0.15
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.0
trio==0.20.0
trio-websocket==0.9.2
typer==0.4.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
webdriver-manager==3.5.4
wsproto==1.1.0
